# Spring-MVC

./: pom.xml
src/main/java/org/malets/springdemo/: Customer.java  CustomerController.java  HomeController.java  Student.java  StudentController.java
web/: index.jsp
web/WEB-INF/view/: customer-confirmation.jsp  helloworld-form.jsp  main-menu.jsp
